spring.application.name=reactive
spring.datasource.url=jdbc:h2:mem:./target/reactivedb
spring.datasource.username=admin
spring.datasource.password=12345
spring.data.jdbc.dialect=h2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
